{
  "name": "game-portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel": "^2.15.4",
    "phaser": "^3.90.0",
    "phaser-matter-collision-plugin": "1.0.0",
    "@supabase/supabase-js": "^2.35.0"
  },
  "keywords": [],
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10"
  }
}
